﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LessCarnage", "LessCarnage\LessCarnage.csproj", "{33872AD0-0BA4-4B3C-938A-EB3EA796B6FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33872AD0-0BA4-4B3C-938A-EB3EA796B6FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33872AD0-0BA4-4B3C-938A-EB3EA796B6FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33872AD0-0BA4-4B3C-938A-EB3EA796B6FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33872AD0-0BA4-4B3C-938A-EB3EA796B6FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8534020C-EB2F-4F20-8F90-C5DF1DD7CEE1}
	EndGlobalSection
EndGlobal
